NODE_ENV=dev
PORT=5000

POSTGRE_CONNECTION_STRING=postgresql://postgres:mysecretpassword@localhost:5432/metric-tracking

JWT_SECRET_KEY=mykey
JWT_EXPIRE_IN=1d
JWT_REFRESH_TOKEN_SECRET_KEY=myrefreshtokensecretkey
JWT_REFRESH_TOKEN_EXPIRE_IN=30d
